EDMainWindow.mnFile.text=File
EDMainWindow.mntmClose.text=Close
EDMainWindow.mntmExport.text=Export
EDMainWindow.mntmPdfExport.text=PDF Export
EDMainWindow.mntmCsvExport.text=CSV Export
EDMainWindow.mntmSpellCSV.text=Grimoire
EDMainWindow.mntmTalentCSV.text=All Talents
EDMainWindow.mntmSkillCSV.text=All Skills
EDMainWindow.mntmItemCSV.text=Items
EDMainWindow.mntmExportRedbrickSimple.text=RedBrick Simple
EDMainWindow.mntmExportRedbrickExtended.text=RedBrick Extended
EDMainWindow.mntmExportAjfelmordom.text=Ajfel+Mordom
EDMainWindow.mntmExportSpellcards0.text=Spellcards portrait 2x2
EDMainWindow.mntmExportSpellcards1.text=Spellcards landscape 2x2
EDMainWindow.mntmJson.text=JSON Export
EDMainWindow.mntmXML2Json.text=XML to Json
EDMainWindow.mntmObject2Json.text=Object to Json
EDMainWindow.mntmNew.text=New
EDMainWindow.mntmOpen.text=Open
EDMainWindow.mntmPrint.text=Print
EDMainWindow.mntmSave.text=Save
EDMainWindow.mntmSaveAs.text=Save as
EDMainWindow.txtDsfgfg.text=dsfgfg
EDMainWindow.mnHelp.text=Help
EDMainWindow.mntmAbout.text=About
EDMainWindow.mnView.text=View
EDMainWindow.mntmWebBrowser.text=with web browser
EDMainWindow.mnExtra.text =Extras
EDMainWindow.mntmDicing.text=Dicing
EDMainWindow.mntmRandomName.text = RandomCharacterName
EDMainWindow.mntmRandomCharacter.text = Generate  Random Character
EDDicingWindow.dicecup.text=Dice Cup
EDDicingWindow.amountdicecup.text=Amount Dice Cup
EDDicingWindow.stepselection.text=Dice Step
EDDicingWindow.dicecupselection.text=in the following Dice Cup
EDDicingWindow.insertselection.text=add Step
EDMainWindow.mntmXML2Html.text=HTML Export
