#Field ResourceBundle: NLS
#Mon Dec 27 00:47:14 CET 2010
EDMainWindow.mnFile.text=File
EDMainWindow.mntmClose.text=Close
EDMainWindow.mntmExport.text=Export
EDMainWindow.mntmExportRedbrick.text=RedBrick
EDMainWindow.mntmExportAjfelmordom.text=Ajfel+Mordom
EDMainWindow.mntmNew.text=New
EDMainWindow.mntmOpen.text=Open
EDMainWindow.mntmPrint.text=Print
EDMainWindow.mntmSave.text=Save
EDMainWindow.mntmSaveAs.text=Save as
EDMainWindow.txtDsfgfg.text=dsfgfg
EDMainWindow.mnHelp.text=Help
EDMainWindow.mntmAbout.text=About